# CourseReports

国产数据库/: .gitignore  README.md  assignment_summary.md  pom.xml  国产数据库开发与应用说明报告_待替换截图.docx
国产数据库/sql/: 01_schema_kingbase.sql  02_seed_data.sql
国产数据库/src/main/java/cn/edu/training/kingbaseasset/: KingbaseAssetApplication.java
国产数据库/src/main/java/cn/edu/training/kingbaseasset/controller/: AssetController.java  HomeController.java
国产数据库/src/main/java/cn/edu/training/kingbaseasset/model/: Asset.java  AssetForm.java  LookupItem.java  StatusOption.java
国产数据库/src/main/java/cn/edu/training/kingbaseasset/repository/: AssetRepository.java  LookupRepository.java
国产数据库/src/main/resources/: application.yml  data.sql  schema.sql
国产数据库/src/main/resources/static/css/: app.css
国产数据库/src/main/resources/templates/assets/: form.html  list.html
